﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarService.Program", "OENIK_PROG3_2019_1_G042FL\CarService.Program.csproj", "{98A2D452-5BAA-4642-8081-DE6E4BC3C8B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarService.Data", "CarService.Data\CarService.Data.csproj", "{A11624B6-3820-43BA-8B7A-22854197C87A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarService.Repository", "CarService.Repository\CarService.Repository.csproj", "{F96B2951-DFA2-477C-B628-B3CA13907C57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarService.Logic", "CarService.Logic\CarService.Logic.csproj", "{71071D8B-E5A3-4E29-B55B-25F4FA6723D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarService.Logic.Tests", "CarService.Logic.Tests\CarService.Logic.Tests.csproj", "{099DC1F5-9A4B-4123-927F-DCA49B5B570A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarService.JavaWeb", "CarService.JavaWeb\CarService.JavaWeb.csproj", "{38A5AF0F-CEE9-42E0-AB50-457F2C95A7A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98A2D452-5BAA-4642-8081-DE6E4BC3C8B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98A2D452-5BAA-4642-8081-DE6E4BC3C8B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98A2D452-5BAA-4642-8081-DE6E4BC3C8B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98A2D452-5BAA-4642-8081-DE6E4BC3C8B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11624B6-3820-43BA-8B7A-22854197C87A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11624B6-3820-43BA-8B7A-22854197C87A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11624B6-3820-43BA-8B7A-22854197C87A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11624B6-3820-43BA-8B7A-22854197C87A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F96B2951-DFA2-477C-B628-B3CA13907C57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F96B2951-DFA2-477C-B628-B3CA13907C57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F96B2951-DFA2-477C-B628-B3CA13907C57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F96B2951-DFA2-477C-B628-B3CA13907C57}.Release|Any CPU.Build.0 = Release|Any CPU
		{71071D8B-E5A3-4E29-B55B-25F4FA6723D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71071D8B-E5A3-4E29-B55B-25F4FA6723D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71071D8B-E5A3-4E29-B55B-25F4FA6723D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71071D8B-E5A3-4E29-B55B-25F4FA6723D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{099DC1F5-9A4B-4123-927F-DCA49B5B570A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099DC1F5-9A4B-4123-927F-DCA49B5B570A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099DC1F5-9A4B-4123-927F-DCA49B5B570A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099DC1F5-9A4B-4123-927F-DCA49B5B570A}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A5AF0F-CEE9-42E0-AB50-457F2C95A7A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A5AF0F-CEE9-42E0-AB50-457F2C95A7A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A5AF0F-CEE9-42E0-AB50-457F2C95A7A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A5AF0F-CEE9-42E0-AB50-457F2C95A7A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CF40A6D-7ECD-4103-B290-5BF994F3B3B4}
	EndGlobalSection
EndGlobal
